# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppStartUpActions.java  BeansConfig.java  GuavaCacheConfig.java  WebConfiguration.java
src/main/java/com/example/controller/: CacheEndpoint.java  ExampleController.java  GlobalExceptionHandler.java
src/main/java/com/example/enums/: CacheEnum.java  GenericCacheEnum.java
src/main/java/com/example/exception/: AppException.java  ClientException.java
src/main/java/com/example/model/: ExampleModel.java
src/main/java/com/example/model/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/scheduler/: ScheduledTasks.java
src/main/java/com/example/service/: ExampleService.java
src/main/java/com/example/util/: Constants.java  Utils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: JunitExample.java
